matriz = []

num_linhas = int(input(f"Digite a quantidade de linhas: "))
num_colunas = int(input(f"Digite a quantidade de colunas: "))

for i in range(num_linhas):
    linha = []
    for j in range(num_colunas):
        valor = int(input(f"Digite o valor da posição [{i}][{j}]: "))
        linha.append(valor)
    matriz.append(linha)

print("\nMatriz digitada:")
for linha in matriz:
    for valor in linha:
        print(valor, end=' ')
    print()

--------

Matriz 2x2
[0][0] = 5
[0][1] = 8
[1][0] = 3
[1][1] = 7
---
[5, 8]
[3, 7]

Estado das variaveis passo a passo
variavel ------------- valor
matriz                  []
num_linhas              aguardando input
num_colunas             aguardando input
linha                   não existe
valor                   não existe

---------

Entrada do usuário
variavel ------------- valor
num_linhas               2
num_colunas              2
matriz                   []

---------

Loop externo: i in range(2)
Interação 1 do loop externo

variavel ------------- valor
i                       0
linha                   []

Loop interno: j in range(2)
Interação 1 do loop interno
[0][0] = 5
variavel ------------- valor
i                       0
j                       0
valor                   5
linha                   [5]

Interação 2 do loop interno
[0][1] = 8
variavel ------------- valor
i                       0
j                       1
valor                   8
linha                   [5, 8]

Fim do loop interno
Append na matriz: matriz.append(linha)
variavel ------------- valor
matriz                  [[5,8]]

Interação 2 do loop externo

variavel ------------- valor
i                       1
linha                   []

Loop interno: j in range(2)
Interação 1 do loop interno
[1][0] = 3
variavel ------------- valor
i                       1
j                       0
valor                   3
linha                   [3]

Interação 2 do loop interno
[1][1] = 7
variavel ------------- valor
i                       1
j                       1
valor                   7
linha                   [3,7]

Fim do loop interno
Append na matriz: matriz.append(linha)
variavel ------------- valor
matriz                  [[5,8], [3, 7]]

Resultado final:
variavel ------------- valor
matriz                  [[5,8], [3, 7]]
num_linhas              2
num_colunas             2